<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Flexbox макет страницы</title>
        <link rel="stylesheet" href="./styles/style1.css">
        <!-- <style>
            *{
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
                font-family: verdana, arial, sans-serif;
                
            }
 
            body {
                font-size: 1.1em;
                padding: 1em;
                display: flex;
                flex-direction: column;
                color: #000000;
                background-color: #bdf2f8;
            }
 
            main {
                display: flex;
                flex-direction: column;
            }
 
            article {
                background-color: #dde7ec;
                flex: 2 2 12em;
                padding: 1em;
                border: 1px #6e88f8 solid;
                border-radius: 10px;
            }
 
            nav, aside {
                flex: 1;
                background-color: #bdf2f8;
                padding:20px;
            }
 
            nav {
                order: -1;
            }
             
            header, footer {
                flex: 0 0 5em;
                background-color: #729af1;
                color: #ffffff;
                padding:20px;
                border-radius: 10px;    
            }
             
            @media screen and (min-width: 600px) {
                 
                body{
                    min-height: 100vh;
                }
                main {
                    flex-direction: row;
                    min-height: 100%;
                    flex: 1 1 auto;
                }
            /*  стилизация элемента details */
                details > summary {
                    padding: 5px;
                    background-color: #bdf2f8;
                    color: #333;
                    border: 1px #051a79 solid;
                    border-radius: 10px;
                    cursor: pointer;
                    list-style: none;
             }
                summary:before {
                    content: "+";
                    font-size: 20px;
                    font-weight: bold;
                    margin: -5px 5px 0 0;
                }
                details > div {
                    border: 1px #051a79 solid;
                    border-radius: 10px;
                    padding: 10px;
                    background-color: #bdf2f8;
                }
                details[open] > summary:before {
                    color:#333; 
                    background-color:#bdf2f8;
                    content:"-"
                }    
            }
        </style> -->
    </head>
    <body>
        <header>
            <h1>Личный сайт Пытливого Дилетанта</h1>
            <p>Используется для заданий Кружка "Start JS"</p>
        </header>
        <main>
            <article>
                <h1>Что такое Lorem Ipsum?</h1>
                <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной 
                "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию 
                размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без 
                заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время</p>
            </article>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Эта страница</a></li>
                    <li><a href="task1_js.html">Задание 1</a></li>
                    <li><a href="task2_js.html">Задание 2</a></li>
                    <li><a href="task3_js.html">Задание 3</a></li>
                  </ul>
            </nav>
            <aside>
                <details>
                    <summary>Что такое Lorem Ipsum?</summary>
                      <div><p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" 
                        для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал ...</p>
                      </div>
                   </details>
            </aside>
        </main>
        <footer>
            <p>Страничка используется для заданий по JavaScript<br>
                Автор: Пытливый Дилетант Группа: 1ИП-1-11-24</p>
        </footer>
    </body>
</html>